<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true">
    <testsuites>
        <testsuite name="Application Test Suite">
            <directory>./test/unit/</directory>
        </testsuite>
    </testsuites>
</phpunit>